{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <!-- first_site CSS -->
    <!--<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">-->
    <title>Hello, lyc first website!</title>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: ivory;
        
    }
    body::before{
        content:"";
        background-image: url("/static/beach.jpg");
        background-size: cover;
        opacity: 0.6;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: -1;
    }
    .lyc-xx-small { font-size: xx-small;}
    .lyc-x-small { font-size: x-small;}
    .lyc-small { font-size: small;}
    .lyc-align-right { text-align: right;}
    .lyc-font { font-family: 'Dongle', sans-serif; font-weight: 400; font-size: 36px;}
    .lyc-font-s { font-family: 'Dongle', sans-serif; font-weight: 400; font-size: 26px;}

</style>
    
<body>
<!-- 네비게이션바 -->
{% include "navbar.html" %}
<!-- 기본 템플릿 안에 삽입될 내용 Start -->
{% block content %}
{% endblock %}
<!-- 기본 템플릿 안에 삽입될 내용 End -->
<!-- Bootstrap JS -->
<script src="{% static 'bootstrap.min.js' %}"></script>
</body>
</html>